* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
}


a {
text-decoration: none;
padding: .5rem 1rem;
color: black;
}
ul {
list-style: none;

}

img{ 
max-width: 100%;
}

/* BODY INDEX */
#body-index {
display: grid;
grid-template-areas: 
"header header header"
"main main main"
"slider slider slider"
"card card card"
"footer footer footer";
grid-template-columns: repeat(3,1fr);
}

#header-principal {
grid-area: header;

}
#main-index {
grid-area: main;
}


#slider-index {
grid-area:slider ;
}

#cards-index {
grid-area: card;
}
#footer-padre {
grid-area: footer;
}


/* HEADER */

input {
display: none;
}
nav {
display: flex;
justify-content: space-between;
padding: 0 ;
height: 10rem;
background: #c5c2c2;
line-height: 10rem;

}

nav .navbar-brand {
color: #ffffff;
font-size: 2rem;
letter-spacing: .3rem;
padding-left: 3rem;

}

nav .nav-list {
display: flex;

}

nav .nav-list .nav-item {
cursor: pointer;
height: 100%;
padding: 0 3rem;
transition: .4s;
}

nav .nav-list .nav-item:hover {
text-decoration:underline;
transform: scale(1.2);


}

nav .nav-list .nav-link {
color: #131313;
font-size: 1.8rem;
font-weight: 500;
}



/* CARDS */
.contenedor-cards {
display: flex;
justify-content: space-betweengit;
}  


.servicios-cards .contenedor-cards 



.servicios-cards .contenedor-cards div {
width: 40rem;
height: 45rem;
border: solid 1px black;
align-items: center;
text-align: center;


}
.servicios-cards h2 {
font-size: 5rem;
margin-top: 2rem;
justify-content: center;
text-align: center;
}
.servicios-cards .contenedor-cards div h3  {
margin-bottom: 2rem;
font-size: 2rem;

}
.servicios-cards .contenedor-cards div{
padding: 4rem
}
.servicios-cards .contenedor-cards div a {
text-decoration: none;
color: rgba(239, 241, 243, 0.667);
background-color: #131313;
font-size:4rem;
}




/* APLICANDO MEDIA QUERY */
@media (max-width: 935px) {

nav {
    padding: 0 2rem;
}

nav .nav-list .nav-item {
    padding: 0 2rem;
}

}
@media  screen and (max-width: 1114px) {
  nav .nav-list .nav-link {
    color: #131313;
    font-size: 1.3rem;
    font-weight: 200;
  
}

@media screen and (max-width: 992px){
nav { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 10rem;
}
input {
  display: none;
}

}

@media screen and (max-width: 769px) {

nav .nav-list {
    display: grid;
    position: absolute;
    background: #b3b2b2;
    width: 100%;
    height: auto;
    top: 20rem;
    right: 0%;
    transform: translateY(-200%);
    z-index: 10;
    transition: .6s;
}



nav .navbar-toggler {
    display: flex;
    flex-direction: column;
    
}

nav .nav-item   {
  text-align: center;


}

nav .navbar-toggler {
display: flex;
height: min-content;
margin:0;
cursor: pointer;}


nav .navbar-toggler .bar {
justify-content: space-between;
width: 4rem;
height: 5px;
margin-bottom: 1rem;
background: #ffffff;
border-radius: 10%;
transition: .4s;
}


input {
display: none;
}

input:checked ~ nav .nav-list {
transform: translateY(0);
}

input:checked ~ nav .navbar-toggler {
margin-top: 35px;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
position: absolute;
transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
transform: rotate(-45deg);
}

/* FOOTER */





/* BLOG  */

#galeria .col-lg-4 {
padding: 0 ;

}


#galeria img {
max-width: 100%;
height: 20rem;
margin-bottom: 4rem;

}

#galeria img:hover {
border: 0.3rem solid rgba(239, 241, 243, 0.667);
transform: scale(1.2);
transition: all 300ms ease;
}
